<!doctype html>
<html>
    <head>
        <style>
            html {
                --min-height: calc(100vh - 2rem);
            }
            body {
                display: grid;
                grid-template-columns: 40% 60%;
                margin: 1rem;
                padding: 0;
                box-sizing: content-box;
                height: var(--min-height);
                max-height: var(--min-height);
                grid-column-gap: 1rem;
                background-color: beige;
            }
            select {
            display: inline-block;
            width: 100%;
            height: 2rem;
            font-size: 2rem;
            }
            form {
                align-content: start; 
                box-sizing: content-box;
                min-height: var(--min-height);
            }
            textarea {
                min-height: 60vh;
                width: 100%;
                font-family: monospace;
                font-size: 1rem;
                overflow: scroll;
                resize: none;
                box-sizing: border-box;
            }
            button {
                background: blue;
                color: white;
                display: inline-block;
                height: 2rem;
                width: 100%;
                box-sizing: border-box;
                font-size: 1rem;
                text-transform: uppercase;
                border: thin solid midnightblue;
            }
            #save-button {
                background: darkolivegreen;
                border-color: darkslategrey;
            }
            div {
                margin:0;
                padding:0;
                box-sizing: content-box;
                height: var(--min-height);
            }
        </style>
    </head>
    <body>
        <form>
            <select id="system-select"></select>
            <textarea id="system-editor" wrap="off" placeholder="Enter L-system or select one from above"></textarea>
            <button id="render-button" type="button">render</button>
        </form>
   
        <div id="result"></div> 
        <script type="importmap">
            {
              "imports": {
                "fontoxpath": "./fontoxpath.esm.js",
                "xspattern": "./xspattern.esm.js",
                "prsc": "./prsc.esm.js",
                "whynot": "./whynot.esm.js"
              }
            }
        </script>
        <script type="module">
            import { evaluateXPath, registerXQueryModule } from './fontoxpath.esm.js'

            const options = {
                debug: true,
                language: 'XQuery3.1',
                nodesFactory: document
            }

            async function loadModule (file) {
                try {
                    const moduleLoadResponse = await fetch(`/content/${file}`)
                    if (!moduleLoadResponse.ok) {
                        throw new Error("Network response was not OK");
                    }
                    registerXQueryModule(await moduleLoadResponse.text(), {debug:true})
                } catch (e) {
                    console.error('Failed to register', file)
                    console.error(e)
                }
            }

            await loadModule('prob.xqm')
            await loadModule('linsy.xqm')
            await loadModule('render.xqm')
            await loadModule('read.xqm')

            console.log(document.readyState)

            const systemSelect = document.querySelector('#system-select')
            const systemEditor = document.querySelector('#system-editor')
            const renderButton = document.querySelector('#render-button')

            const result = document.querySelector('#result')

            // Initialize the DOM parser
            const parser = new DOMParser();

            async function loadOptions () {
                try {
                    systemSelect.innerHTML = '<option>-load an example-</option>'

                    const systemListLoadResponse = await fetch("/systems/")
                    if (!systemListLoadResponse.ok) {
                        throw new Error("Network response was not OK");
                    }
                    const html = await systemListLoadResponse.text()

                    // Parse the text
                    const systemsList = parser.parseFromString(html, "text/html").querySelectorAll('a')
                    systemsList.forEach(systemLink => {
                        if (!systemLink.href.endsWith('.xml')) {
                            return
                        }
                        const file = systemLink.href.replace(/^.*?([^\/]+)$/, '$1')
                        const optionText = document.createTextNode(file)
                        const option = document.createElement('option')
                        option.value = file
                        option.appendChild(optionText)
                        systemSelect.appendChild(option)
                    })
                } catch (e) {
                    console.error(e)
                }
            }

            // load options
            await loadOptions()

            systemSelect.addEventListener('change', async event => {
                try {
                    systemEditor.value = ''
                    const response = await fetch(`/systems/${systemSelect.value}`, {
                        method: "get",
                        headers: { 'Accept': 'application/xml'}
                    })
                    if (!response.ok) {
                    throw new Error("Network response was not OK");
                    }
                    systemEditor.value = await response.text()
                } catch (e) {
                    console.error(e)
                }
            })

            renderButton.addEventListener('click', async event => {
                try {
                    const code = `
import module namespace linsy-read = "//line-o.de/ns/linsy/read";

linsy-read:system(${systemEditor.value})
`
                    console.log('rendering', code)
                    const res = evaluateXPath(code, null, null, null, null, options)
                    result.innerHTML = res.outerHTML
                } catch (e) {
                    console.error(e)
                }
            })
        </script>
    </body>
</html>
